320Ц768px (далее по тексту Ч Ђћобильна€ верси€ї)
768Ц980px (далее по тексту Ч Ђѕланшетна€ верси€ї)
980px (далее по тексту Ч Ђƒесктопна€ верси€ї).

—етка:
20+ 60+10 + 10+60+10 + ~~ + 10+60 +20

Ўирина контейнера:
940px + падинги с каждой стороны
20 + 940 + 20 = 980px (100%)

460 = 48,9%
20 = 2,1%
220 = 23,4%
20 = 2,1%
220 = 23,4%


60
10+10
1200/574 = 2,09
574 - 478 = 96 (16,73%)

1536/960 = 1,6 h = 734,93
960 - 735 = 225 (bottom)
735 - 16,73% (123 top) = 612

R 62	W 590px
G 74
B 83
O 55%

236
155 + 32 = 187

img templates
300x210